<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitsec - Melvin IT Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #86140E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 200px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="m-itsec.github.io/cover.png" alt="Mitsec Logo">
        <h1>Mitsec - Melvin IT Security</h1>
    </header>
    <nav>
        <a href="#Over mij">Over mij</a>
        <a href="#Diensten">Diensten</a>
        <a href="#Contact">Contact</a>
    </nav>
    <section id="Over mij">
        <h2> Over mij</h2>
        <p>Welkom , hier moet ik nog een verhaal voor schrijven</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Cybersecurity Consultancy</li>
            <li>SOC dienstverlening</li>
            <li>Vulnerability Management/li>
            <li>Microsoft Defender</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us to learn more about our services and how we can help your business succeed.</p>
        <p>Email: info@mitsec.com</p>
        <p>Phone: 123-456-7890</p>
    </section>
    <footer>
        <p>&copy; 2024 Mitsec - Melvin IT Security</p>
    </footer>
</body>
</html>
